*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.carousel-item{
    width: 100%;
    height: 100vh;

}
.carousel-item .img{
    width: 100%;
    height: 100vh;
}
.carousel-item .img img{
    height: 100%;
    width: 100%;
}
.FEATURED-MUGS{
    height: 300vh;
    /* border: 1px solid black; */
}
.FEATURED-MUGS .sale-mug{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* border: 1px solid black; */
}
.sale-mug .mug{
    flex-basis: 23%;
    height: 100%;
    margin-top: 100px;
    position: relative;
    /* border: 1px solid black; */
}
.mug-img{
    width: 100%;
    height:400px;
}

.mug button{
    position: absolute;
    bottom: -30px;
    width: 80%;
    margin-left: 10%;
    opacity: 0;
    padding: 10px 10px;
    border:none;
}

.mug:hover button{
    opacity: 1;
    bottom: 0;
}
.mug img:hover{
       transform: scale(1);
       transition: 1s;
       filter: brightness(40% );
}
footer{
    height: 300px;
    /* border: 1px solid black; */
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    background-color: #0a0a0a;
    justify-content: space-evenly;
    align-items: center;
}
.footer .foo{
    flex-basis: 20%;
    height: 300px;
    /* border: 1px solid black; */
}
.footer .foo a{
    text-decoration: none;
    color: rgb(229, 220, 219);
}
.footer .foo h4{
    padding-top: 80px;
}
.contact{
    height: 80vh;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}
.contact .cf{
    flex-basis: 55%;
    height: inherit;
    /* border: 1px solid black; */
}
.contact .ct{
    flex-basis: 35%;
    height: inherit;
    /* border: 1px solid black; */
}

@media(max-width:768px){
    header{
        height: auto;

    }

    .carousel-item{
        height: auto;
    }
    .carousel-item .img{
        height: auto;
    }
    .FEATURED-MUGS{
        height: auto;
    }
    .FEATURED-MUGS .sale-mug{
        height: auto;
        flex-direction: column;
    }
    footer{
        height: auto;
        flex-direction: column;
    }
    .contact{
        height: auto;
        flex-direction: column;
    }
    .contact .ct{
        margin-top: 10px;
    }
}


@media(max-width:576px){
    header{
        height: auto;

    }

    .carousel-item{
        height: auto;
    }
    .carousel-item .img{
        height: auto;
    }
    .FEATURED-MUGS{
        height: auto;
    }
    .FEATURED-MUGS .sale-mug{
        height: auto;
        flex-direction: column;
    }
    footer{
        height: auto;
        flex-direction: column;
    }
    .contact{
        height: auto;
        flex-direction: column;
    }
    .contact .ct{
        margin-top: 10px;
    }
}