*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100vh;
    /* border: 1px solid black; */
    /* background-color: black; */
}
.navbar{
    position: absolute;
    z-index: 1;
    width: 100%;
    position: sticky;
    top: 0;
    /* border: 1px solid black; */
}
.carousel{
    position: relative;
    z-index: -1;
}
.carousel-item{
    width: 100%;
    height: 100vh;

}
.carousel-item .img{
    width: 100%;
    height: 100vh;
}
.text{
    width: 600px;
    height: 400px;
    /* border: 1px solid white; */
    position:absolute;
    top: 160px;
    left: 100px;
    text-align: center;
    color: white;
    font-weight: bolder;
    font-size: 22px;
}
.cat{
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.cat1{
    flex-basis: 30%;
    height: 280px;
    /* border: 1px solid black; */
    position: relative;
    display: flex;
}
.cat1 .sub{
    flex-basis: 30%;
    height: 100%;
    /* border: 1px solid black; */
}
.cat1 .sub-img{
    flex-basis: 70%;
    /* border: 1px solid black; */
}
.cat1 .sub-img img{
    width: 100%;
    height: 100%;
}
.cat1:hover{
    opacity: 0.7;
    /* filter: brightness(40%); */
    cursor: pointer;
}
.FEATURED-MUGS{
    height: 300vh;
    /* border: 1px solid black; */
}
.FEATURED-MUGS .sale-mug{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* border: 1px solid black; */
}
.sale-mug .mug{
    flex-basis: 23%;
    height: 100%;
    margin-top: 100px;
    position: relative;
    /* border: 1px solid black; */
}
.mug-img{
    width: 100%;
    height:400px;
}

.mug button{
    position: absolute;
    bottom: -30px;
    width: 80%;
    margin-left: 10%;
    opacity: 0;
    padding: 10px 10px;
    border:none;
}

.mug:hover button{
    opacity: 1;
    bottom: 0;
}
.mug img:hover{
       transform: scale(1);
       transition: 1s;
       filter: brightness(40% );
}
footer{
    height: 300px;
    /* border: 1px solid black; */
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    background-color: #0a0a0a;
    justify-content: space-evenly;
    align-items: center;
}
.footer .foo{
    flex-basis: 20%;
    height: 300px;
    /* border: 1px solid black; */
}
.footer .foo a{
    text-decoration: none;
    color: rgb(229, 220, 219);
}
.footer .foo h4{
    padding-top: 80px;
}
.contact{
    height: 80vh;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}
.contact .cf{
    flex-basis: 55%;
    height: inherit;
    /* border: 1px solid black; */
}
.contact .ct{
    flex-basis: 35%;
    height: inherit;
    /* border: 1px solid black; */
}

@media(max-width:576px){
    header{
        height: auto;

    }
    .carousel-item{
        height: auto;
    }
    .carousel-item .img{
        height: auto;
    }
    .text{
        display: none;
        width: 300px;
        position: absolute;
        height: auto;
        left: 0;
        /* top: 55px; */
        /* font-size: 10px; */
    }
    .cat{
        height: auto;
        flex-direction: column;
    }
    .cat1{
        height: auto;
        flex-direction: column;
    }
    .cat1 .sub{
        height: auto;
    }
    .FEATURED-MUGS{
        height: auto;
    }
    .FEATURED-MUGS .sale-mug{
        height: auto;
        flex-direction: column;
    }
    footer{
        height: auto;
        flex-direction: column;
    }
    .contact{
        height: auto;
        flex-direction: column;
    }
    .contact .ct{
        margin-top: 10px;
    }
}